<html>
    <head>
        <title>Dragica</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-3.3.7-dist\css\bootstrap.css">
        <script src='src/jquery-3.1.1.min.js'></script>
        <script src='style/bootstrap-3.3.7-dist\js\bootstrap.js'></script>
    </head>

    <body onmousemove="openNav(event)">

        <nav class='sideNav' id='sideNav'>
            <a href='#' id='closeBtn' onclick='closeNav()'>X</a>
            <a href='student.php'>Pocetna</a>
            <a href='#' id='overa'>Overa</a>
            <a href='#' id='ocene' name='registration.php'>Pregled ocena</a>
            <a href='#'>
        </nav>
         
<script>
    function closeNav(){
       document.getElementById('sideNav').style.width='0';
       document.body.style.backgroundColor ="white"
       document.getElementById('container').style.marginLeft='0';
    }
    function openNav(event){

       var x = event.clientX;
       
       if(x <= 15){
        document.getElementById('sideNav').style.width='250px';
         document.getElementById('container').style.marginLeft='250px';
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
    }
</script>
<script src='src/scripts.js'>
 
</script>



        
    </body>
</html>