<html>
    <head>
        <title>Dragica</title>
        
        <script src='src/jquery-3.1.1.min.js'></script>
    </head>

    <body>
        <div id='main'>
        </div>
        <script >
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                document.getElementById("main").innerHTML = this.responseText;
             }
          }; 
           xhttp.open("GET", "registration.php", true);
           xhttp.send();
        </script>
    </body>
</html>